{
  "name": "S4 Labs - Multi-Chain Escrow Platform",
  "short_name": "S4 Labs",
  "description": "Secure multi-chain escrow platform for KOL deals and token vesting on Base and Solana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0052FF",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["finance", "blockchain", "cryptocurrency"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "/screenshots/escrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Escrow Management"
    },
    {
      "src": "/screenshots/kol.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KOL Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Escrow",
      "short_name": "New Escrow",
      "description": "Create a new escrow contract",
      "url": "/escrow/new",
      "icons": [
        {
          "src": "/icons/escrow-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Tokens",
      "short_name": "Browse",
      "description": "Browse available tokens",
      "url": "/browse",
      "icons": [
        {
          "src": "/icons/browse-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "KOL Dashboard",
      "short_name": "KOL",
      "description": "View your KOL dashboard",
      "url": "/kol",
      "icons": [
        {
          "src": "/icons/kol-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+s4labs",
      "url": "/?escrow=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "iarc_rating_id": "",
  "features": [
    "wallet",
    "blockchain",
    "payments"
  ],
  "permissions": [
    "notifications",
    "clipboard-write"
  ]
}